<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/holo_blue_light"
    tools:ignore="NewApi">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/back_icon" />

        <ImageView

            android:layout_width="0dp"
            android:layout_height="70dp"

            android:layout_gravity="center"
             />

        <TextView
            android:id="@+id/titletext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.7"
            android:textColor="@android:color/white"
            android:text="FLIGHT"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/menubutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/slide_menu_button" />
    </LinearLayout>

</LinearLayout>